# Androidcrimereportingsystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidcrimereportingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcrimereportingsystem/: Claimed.java  Contact_us.java  Details.java  FoundActivity.java  HomeActivity.java  Information.java  LostActivity.java  MyListAdapter.java  MyListData.java  Post.java  PostId.java  PrivacyActivity.java  ReportActivity.java  ReportedActivity.java  ScrollableGridView.java  SetupActivity.java  User.java  about_us.java  appointment.java  profileActivity.java
app/src/main/java/com/example/androidcrimereportingsystem/Login/: LauncherActivity.java  Welcome.java  forgot_pass.java  login.java  signup.java
app/src/main/java/com/example/androidcrimereportingsystem/Utils/: CheckNetwork.java  Constants.java  SharedPref.java  ValidateUserInfo.java
app/src/main/java/com/example/androidcrimereportingsystem/lost/: Connectfound.java  FirstFragment.java  Found.java  Lost.java  LostAndFound.java  PagerAdapter.java  SecondFragment.java  Seer.java  ThirdFragment.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: backc.xml  bgprograms.xml  btn_rounded_blue.xml  btn_rounded_green.xml  edittext_shape_two.xml  ic_share_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appointment.xml  activity_connectfound.xml  activity_contact_us.xml  activity_details.xml  activity_home.xml  activity_information.xml  activity_launcher.xml  activity_login.xml  activity_post_lost2.xml  activity_privacy.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_reported.xml  activity_reset.xml  activity_seer.xml  activity_setup.xml  content.xml  foundid.xml  frame_layout.xml  grid_view_items.xml  lostandfoundid.xml  page32.xml  page_3.xml  post.xml  tabb.xml  welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/androidcrimereportingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
