<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">
  

    <ImageView
        android:id="@+id/logo"
        android:layout_width="340dp"
        android:layout_height="287dp"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logopolice" />


</RelativeLayout>