<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blueish">
    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crime Reporting App"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/grey"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll">
            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/cardbackground">
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="TERMS AND CONDITIONS"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:textSize="20sp"
                    android:text="@string/terms"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true">
                    <CheckBox
                        android:id="@+id/check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accept Terms And Conditions"
                        android:layout_alignParentBottom="true"
                        android:layout_alignTop="@id/start"
                        android:layout_above="@id/start"
                        />

                    <Button
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/start"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded_green"
                        android:text="Start"
                        android:textColor="@android:color/white"
                        android:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>