<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueish">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/forms"
            android:layout_width="250.0dip"
            android:layout_height="45.0dip"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:popupBackground="#ff73d216"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/nationalid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/forms"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@color/cardbackground"
            android:gravity="center"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/w"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Provide the name on the id" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name">


                <EditText
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Provide the ID Number"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idNumber">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/rr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="+254" />

                    <EditText
                        android:id="@+id/ww"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/rr"
                        android:hint="Your Phone number"
                        android:inputType="phone"
                        android:maxLength="9"
                        android:layout_toRightOf="@+id/rr" />


                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/card"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_rounded_red"
                android:text="submit"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/schoolid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/forms"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@color/cardbackground"
            android:gravity="center"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/w2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name on the id" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name2">


                <EditText
                    android:id="@+id/a2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/w2"
                    android:hint="Registration Number" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reg2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/rr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="+254" />


                    <EditText
                        android:id="@+id/ww2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/rr2"
                        android:hint="Your Phone number"
                        android:inputType="phone"
                        android:maxLength="9" />


                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/card2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_rounded_red"
                android:text="submit"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/documents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/forms"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@color/cardbackground"
            android:gravity="center"
            android:visibility="gone">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/w3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type of Document eg. Birth Certificate" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type">

                <EditText
                    android:id="@+id/a3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/w3"
                    android:hint="Name on the Document" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/unique"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name3">


                <EditText
                    android:id="@+id/a32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a3"
                    android:hint="Any Unique Feaure eg. Found in a green bag" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contact3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/unique">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/rrrr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+254" />

                    <EditText
                        android:id="@+id/ww3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/rrrr"
                        android:hint="Your Phone number"
                        android:inputType="phone"
                        android:maxLength="9" />


                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/card3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_rounded_red"
                android:text="submit"
                android:textColor="@color/white" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/forms"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@color/cardbackground"
            android:gravity="center"
            android:visibility="gone">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/wb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tb"
                    android:hint="Book Title" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title">


                <EditText
                    android:id="@+id/ab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wb"
                    android:hint="Subject" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subject">


                <EditText
                    android:id="@+id/wbbb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ab"
                    android:hint="Place Found" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/unique2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/place">


                <EditText
                    android:id="@+id/abb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wbbb"
                    android:hint="Unique Feature eg. Blue Cover" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contact4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/unique2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/rrrrr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+254" />

                    <EditText
                        android:id="@+id/ww4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/rrrrr"
                        android:hint="Your Phone number"
                        android:inputType="phone"
                        android:maxLength="9"
                        android:layout_toRightOf="@+id/rrrrr" />

                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/cardb"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_rounded_red"
                android:text="submit"
                android:textColor="@color/white" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/electonics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/forms"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@color/cardbackground"
            android:gravity="center"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/wbe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tbe"
                    android:hint="Electronic Type" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type2">


                <EditText
                    android:id="@+id/abe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/model"
                    android:hint="Model" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/place2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/model">


                <EditText
                    android:id="@+id/wbbbe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/abe"
                    android:hint="Place Found" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/unique3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/place2">


                <EditText
                    android:id="@+id/abbe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wbbbe"
                    android:hint="Unique Feature eg. color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contact5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/unique3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/rrrq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+254" />

                    <EditText
                        android:id="@+id/ww5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/rrrq"
                        android:hint="Your Phone number"
                        android:inputType="phone"
                        android:maxLength="9" />

                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/cardbe"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_rounded_red"
                android:text="submit"
                android:textColor="@color/white" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/forms"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@color/cardbackground"
            android:gravity="center"
            android:visibility="gone">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/wm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tm"
                    android:hint="Item" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item">

                <EditText
                    android:id="@+id/am"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wm"
                    android:hint="Brief Description" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contact6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/rrrw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+254" />

                    <EditText
                        android:id="@+id/ww6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/rrrw"
                        android:hint="Your Phone number"
                        android:inputType="phone"
                        android:maxLength="9" />

                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/cardm"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_rounded_red"
                android:text="submit"
                android:textColor="@color/white" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>