<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/myTabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabGravity="center"
        app:tabIndicatorColor="#ffffffff"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colWhite" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTabs">

        <include layout="@layout/content" />
    </RelativeLayout>
</RelativeLayout>