<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueish">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="8"
            android:background="@color/cardbackground"
            android:gravity="center">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to crimeRepoting App"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="243dp"
                    android:layout_height="204dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logokenya" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/btn_rounded_red"
                    android:onClick="Proceed"
                    android:text="Proceed"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />

            </LinearLayout>

</ScrollView>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
